[gd_scene load_steps=8 format=3 uid="uid://dody11on1j6u8"]

[ext_resource type="Script" path="res://Scripts/modulate_children.gd" id="2_kcfgp"]
[ext_resource type="Texture2D" uid="uid://5v4ce5n06muu" path="res://Assets/2D/Backgrounds/square512.png" id="2_r33hi"]
[ext_resource type="PackedScene" uid="uid://dg40hof4xuov3" path="res://Scenes/ProceduralBackground.tscn" id="4_3fvl5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8r57x"]
normal = Vector2(0, 1)
distance = -23080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mo4i"]
normal = Vector2(1, 0)
distance = -23080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70gdi"]
normal = Vector2(-1, 0)
distance = -23080.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_quogh"]
distance = -23080.0

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(8192, 8192)
script = ExtResource("2_kcfgp")
color = "#B3679B"

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BackLayer"]
texture_filter = 1
texture_repeat = 2
scale = Vector2(2, 2)
texture = ExtResource("2_r33hi")
offset = Vector2(2048, 2048)
region_enabled = true
region_rect = Rect2(0, 0, 8192, 8192)

[node name="GroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.01, 1.01)
script = ExtResource("2_kcfgp")
color = "Pink"

[node name="ProceduralBackgroundGrass" parent="ParallaxBackground/GroundLayer" instance=ExtResource("4_3fvl5")]
position = Vector2(-25668, -25668)

[node name="CollisionShape2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("WorldBoundaryShape2D_8r57x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("WorldBoundaryShape2D_7mo4i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("WorldBoundaryShape2D_70gdi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("WorldBoundaryShape2D_quogh")
