[gd_scene load_steps=2 format=3 uid="uid://cwurvkxkotcjx"]

[ext_resource type="PackedScene" uid="uid://dkl4luny1yncs" path="res://Scenes/Entity.tscn" id="1_str5b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Entity" parent="." instance=ExtResource("1_str5b")]

[node name="Camera2D" type="Camera2D" parent="."]
