[gd_scene load_steps=5 format=3 uid="uid://cwurvkxkotcjx"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_oqb2v"]
[ext_resource type="PackedScene" uid="uid://dp3v34nxlp5eb" path="res://Scenes/Player.tscn" id="2_463pk"]
[ext_resource type="PackedScene" uid="uid://id3yyslh6dji" path="res://Scenes/AlienSpawner.tscn" id="3_osgbh"]
[ext_resource type="PackedScene" uid="uid://dody11on1j6u8" path="res://Scenes/Background.tscn" id="4_rrqsw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_oqb2v")

[node name="Background" parent="." instance=ExtResource("4_rrqsw")]
position = Vector2(1, 1)

[node name="Player" parent="." instance=ExtResource("2_463pk")]
unique_name_in_owner = true
position = Vector2(0, -109)

[node name="AlienSpawner" parent="Player" instance=ExtResource("3_osgbh")]

[connection signal="alien_spawned" from="Player/AlienSpawner" to="." method="_on_alien_spawner_alien_spawned"]
