[gd_scene load_steps=3 format=3 uid="uid://cwurvkxkotcjx"]

[ext_resource type="PackedScene" uid="uid://dp3v34nxlp5eb" path="res://Scenes/Player.tscn" id="2_463pk"]
[ext_resource type="PackedScene" uid="uid://jhbskamdetoa" path="res://Scenes/Alien.tscn" id="2_ljluj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("2_463pk")]
position = Vector2(0, -109)

[node name="Alien" parent="." instance=ExtResource("2_ljluj")]
