[gd_scene load_steps=7 format=3 uid="uid://dp3v34nxlp5eb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0towx"]
[ext_resource type="PackedScene" uid="uid://h15ss10g57uf" path="res://Scenes/Payloads/DefaultPayload.tscn" id="2_5ich6"]
[ext_resource type="Texture2D" uid="uid://da7fce4v5uasj" path="res://Assets/2D/Sprites/pneumaturgylogo_new_180x.png" id="2_6ho0i"]
[ext_resource type="Texture2D" uid="uid://bi0nfwxtxmqmv" path="res://Assets/2D/Vectors/Arrow.svg" id="3_ffhe0"]
[ext_resource type="PackedScene" uid="uid://dwxpty4m3mpmh" path="res://Scenes/MobileUIOverlay.tscn" id="3_qwxjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mly5f"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 129
script = ExtResource("1_0towx")
current_payload = ExtResource("2_5ich6")

[node name="MobileUiOverlay" parent="." instance=ExtResource("3_qwxjb")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_6ho0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mly5f")

[node name="AimingDirection" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.5708
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_ffhe0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="use_aim_vector" from="MobileUiOverlay" to="." method="_on_mobile_ui_overlay_use_aim_vector"]
[connection signal="use_move_vector" from="MobileUiOverlay" to="." method="_on_mobile_ui_overlay_use_move_vector"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
