[gd_scene load_steps=3 format=3 uid="uid://bi0qftlhda3q6"]

[ext_resource type="Texture2D" uid="uid://b17cp4lf0d3se" path="res://Assets/2D/Sprites/playershadow.png" id="2_c1kqn"]

[sub_resource type="GDScript" id="GDScript_mmp00"]
script/source = "extends Sprite2D

@export var new_offset = Vector2(-400, 400)  # Adjust as needed
@export var player : Player

var to_modulate = {}


func _process(delta):
	# Get the Player node (assuming it's the root of this structure)
	#var player = get_node(\"/Main/Player\")  # Adjust this path if necessary
	
	# Get the player's global transform
	var player_transform = player.global_transform
	
	# Calculate the offset in global coordinates
	var global_offset = player_transform.basis_xform(new_offset)
	
	# Set the shadow's global position
	global_position = player.global_position + global_offset
	global_rotation = player.global_rotation 
"

[node name="SpritesShadow" type="Sprite2D"]
modulate = Color(0.25098, 0.25098, 0.25098, 1)
self_modulate = Color(0.252028, 0.252028, 0.252028, 1)
rotation = -1.5708
texture = ExtResource("2_c1kqn")
script = SubResource("GDScript_mmp00")
