[gd_scene load_steps=8 format=3 uid="uid://jhbskamdetoa"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_np063"]
[ext_resource type="PackedScene" uid="uid://1jagskp0ppiw" path="res://Scenes/Payloads/AlienPayload.tscn" id="2_h40t5"]
[ext_resource type="Texture2D" uid="uid://dcujo8pp1pecq" path="res://Assets/2D/Sprites/Funk.png" id="3_acmx8"]
[ext_resource type="Script" path="res://Scripts/modulate_children.gd" id="3_kn7h7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mly5f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b76x1"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ijht"]
radius = 500.0

[node name="Alien" type="CharacterBody2D"]
script = ExtResource("1_np063")
payload = ExtResource("2_h40t5")
attack_cooldown = 0.05
properties = {
"defense": 10.0,
"health": 100.0,
"speed": 30.0
}

[node name="AlienGraphics" type="Node2D" parent="."]
rotation = -1.5708
script = ExtResource("3_kn7h7")
color = "Pink"

[node name="Sprites" type="Node2D" parent="AlienGraphics"]

[node name="MainBody1" type="Sprite2D" parent="AlienGraphics/Sprites"]
texture_filter = 1
position = Vector2(5, 0)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_acmx8")

[node name="MainBody2" type="Sprite2D" parent="AlienGraphics/Sprites"]
texture_filter = 1
position = Vector2(-5, 0)
rotation = 3.14159
scale = Vector2(0.05, -0.05)
texture = ExtResource("3_acmx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mly5f")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 128

[node name="AttackRangeCollision" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_b76x1")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 128

[node name="VisionRangeCollision" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_1ijht")

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_vision_range_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
