[gd_scene load_steps=10 format=3 uid="uid://dp3v34nxlp5eb"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0towx"]
[ext_resource type="PackedScene" uid="uid://cmi0he5h0u8c5" path="res://Scenes/Payloads/MissilePayload.tscn" id="2_3nogi"]
[ext_resource type="Script" path="res://Scripts/modulate_children.gd" id="3_8236i"]
[ext_resource type="Texture2D" uid="uid://bi0nfwxtxmqmv" path="res://Assets/2D/Vectors/Arrow.svg" id="3_ffhe0"]
[ext_resource type="PackedScene" uid="uid://dwxpty4m3mpmh" path="res://Scenes/MobileUIOverlay.tscn" id="3_qwxjb"]
[ext_resource type="Texture2D" uid="uid://bcox5tg3oo4sg" path="res://Assets/2D/Sprites/Triangle.png" id="4_djjlr"]
[ext_resource type="PackedScene" uid="uid://bi0qftlhda3q6" path="res://Scenes/sprites_shadow.tscn" id="5_j2ydm"]

[sub_resource type="GDScript" id="GDScript_75t6v"]
script/source = "extends Sprite2D

@onready var fix_position = position
@onready var player = $\"../..\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	global_position = player.position + Vector2(-200,-200)
	#position = fix_position 
"

[sub_resource type="CircleShape2D" id="CircleShape2D_mly5f"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 6
script = ExtResource("1_0towx")
mobile_controls = false
current_payload = ExtResource("2_3nogi")

[node name="CharacterGraphics" type="Node2D" parent="."]
rotation = -1.5708

[node name="SpritesShadow" parent="CharacterGraphics" instance=ExtResource("5_j2ydm")]
rotation = 0.0
scale = Vector2(3, 3)
script = SubResource("GDScript_75t6v")

[node name="Sprites" type="Node2D" parent="CharacterGraphics"]
script = ExtResource("3_8236i")
color = "CHARTREUSE"

[node name="Main" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
texture = ExtResource("4_djjlr")

[node name="Main2" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
position = Vector2(-100, 0)
rotation = -0.523599
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_djjlr")

[node name="Main3" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
position = Vector2(100, 0)
rotation = 0.523599
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_djjlr")

[node name="MobileUiOverlay" parent="." instance=ExtResource("3_qwxjb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mly5f")

[node name="AimingDirection" type="Sprite2D" parent="."]
visible = false
position = Vector2(230, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ffhe0")

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="PlayerHud" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerHud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="PlayerHud/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -13.5
offset_right = 150.0
offset_bottom = 386.5
grow_vertical = 2
fill_mode = 3

[connection signal="use_touch_aim_vector" from="MobileUiOverlay" to="." method="_on_mobile_ui_overlay_use_touch_aim_vector"]
[connection signal="use_touch_move_multiplier" from="MobileUiOverlay" to="." method="_on_mobile_ui_overlay_use_touch_move_multiplier"]
[connection signal="use_touch_move_vector" from="MobileUiOverlay" to="." method="_on_mobile_ui_overlay_use_touch_move_vector"]
[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
