[gd_scene load_steps=12 format=3 uid="uid://04omko2mjy5m"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_na7l0"]
[ext_resource type="PackedScene" uid="uid://h15ss10g57uf" path="res://Scenes/Payloads/DefaultPayload.tscn" id="2_86crx"]
[ext_resource type="Resource" uid="uid://cq6c8ttxhboi1" path="res://Scenes/Inventory Items/Pneuma.tres" id="3_7jvbn"]
[ext_resource type="Script" path="res://Scripts/modulate_children.gd" id="3_h7yqp"]
[ext_resource type="Texture2D" uid="uid://bsh28ymc6d1x6" path="res://Assets/2D/Sprites/Funk.png" id="4_aalla"]
[ext_resource type="Resource" uid="uid://fjfw1fduldpl" path="res://Scripts/Enemies/EnemyResources/alien.tres" id="4_l84u6"]
[ext_resource type="AudioStream" uid="uid://bjts8c04vvor3" path="res://Assets/SFX/VOXFX/Alien3Spawn.mp3" id="7_qkusj"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="7_rgxpy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mly5f"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b76x1"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ijht"]
radius = 10000.0

[node name="RangedAlien" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_na7l0")
payload = ExtResource("2_86crx")
drop_item_resource = ExtResource("3_7jvbn")
alien_resource = ExtResource("4_l84u6")
properties = {
"defense": 100.0,
"health": 10.0,
"speed": 3000.0
}

[node name="CharacterGraphics" type="Node2D" parent="."]
rotation = -1.5708

[node name="Sprites" type="Node2D" parent="CharacterGraphics"]
script = ExtResource("3_h7yqp")
color = "Orange"

[node name="Sprite2D" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
position = Vector2(105, 0)
texture = ExtResource("4_aalla")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
position = Vector2(-105, 0)
scale = Vector2(-1, 1)
texture = ExtResource("4_aalla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mly5f")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 128

[node name="AttackRangeCollision" type="CollisionShape2D" parent="AttackRange"]
scale = Vector2(9, 9)
shape = SubResource("CircleShape2D_b76x1")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 128

[node name="VisionRangeCollision" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_1ijht")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qkusj")
pitch_scale = 1.5
autoplay = true
max_distance = 6000.0
bus = &"In-Game SFX"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -710.0
offset_top = -449.0
offset_right = 722.0
offset_bottom = -331.0
script = ExtResource("7_rgxpy")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_vision_range_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
