[gd_scene load_steps=11 format=3 uid="uid://ddybj8vr5f4c5"]

[ext_resource type="Script" path="res://Scripts/alien.gd" id="1_xmpdo"]
[ext_resource type="PackedScene" uid="uid://h15ss10g57uf" path="res://Scenes/Payloads/DefaultPayload.tscn" id="2_5u7mn"]
[ext_resource type="Resource" uid="uid://rk58oi5dmcsu" path="res://Scenes/Inventory Items/Paw.tres" id="3_a74p5"]
[ext_resource type="Script" path="res://Scripts/modulate_children.gd" id="3_mnlrb"]
[ext_resource type="Resource" uid="uid://b1fe7oju5m2ov" path="res://Scripts/Enemies/EnemyResources/teleporter_enemy_resource.tres" id="4_aoodm"]
[ext_resource type="Texture2D" uid="uid://bsh28ymc6d1x6" path="res://Assets/2D/Sprites/Funk.png" id="4_tsh2a"]
[ext_resource type="Script" path="res://Scripts/health_bar.gd" id="7_hdmsv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mly5f"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b76x1"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1ijht"]
radius = 10000.0

[node name="RedAlien" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_xmpdo")
payload = ExtResource("2_5u7mn")
drop_item_resource = ExtResource("3_a74p5")
alien_resource = ExtResource("4_aoodm")
properties = {
"defense": 10.0,
"health": 100.0,
"speed": 1000.0
}

[node name="CharacterGraphics" type="Node2D" parent="."]
rotation = -1.5708

[node name="Sprites" type="Node2D" parent="CharacterGraphics"]
script = ExtResource("3_mnlrb")
color = "Red"

[node name="Sprite2D" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
position = Vector2(105, 0)
texture = ExtResource("4_tsh2a")

[node name="Sprite2D2" type="Sprite2D" parent="CharacterGraphics/Sprites"]
texture_filter = 1
position = Vector2(-105, 0)
scale = Vector2(-1, 1)
texture = ExtResource("4_tsh2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mly5f")

[node name="AttackRange" type="Area2D" parent="."]
collision_mask = 128

[node name="AttackRangeCollision" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_b76x1")

[node name="VisionRange" type="Area2D" parent="."]
collision_mask = 128

[node name="VisionRangeCollision" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_1ijht")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -710.0
offset_top = -449.0
offset_right = 722.0
offset_bottom = -331.0
script = ExtResource("7_hdmsv")

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="VisionRange" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_vision_range_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
