[gd_scene load_steps=8 format=3 uid="uid://bwa076a4mdp4k"]

[ext_resource type="Script" path="res://Scripts/Payloads/payload_spawn_effect.gd" id="1_5qw7y"]
[ext_resource type="AudioStream" uid="uid://dclbac0rvstou" path="res://Assets/SFX/HitSFX.mp3" id="2_kkrsc"]

[sub_resource type="Gradient" id="Gradient_87jib"]
offsets = PackedFloat32Array(0, 0.503788, 1)
colors = PackedColorArray(0.582599, 0.243657, 0.259114, 1, 0.79, 0.711, 0.316, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jtokt"]
gradient = SubResource("Gradient_87jib")

[sub_resource type="Curve" id="Curve_lycji"]
max_value = 512.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0650685, 267.701), 0.0, 0.0, 0, 0, Vector2(0.60274, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sw3rp"]
curve = SubResource("Curve_lycji")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_skigs"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, 1, 1)
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 509.27
radial_velocity_min = -1000.0
radial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_min = 11.28
damping_max = 100.0
scale_curve = SubResource("CurveTexture_sw3rp")
color_ramp = SubResource("GradientTexture1D_jtokt")
turbulence_influence_min = 0.3
turbulence_influence_max = 0.568

[node name="DefaultHitEffect" type="Node2D"]
script = ExtResource("1_5qw7y")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_skigs")
one_shot = true
explosiveness = 0.8

[node name="BaseSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_kkrsc")
autoplay = true
bus = &"SFX"

[connection signal="finished" from="BaseSFX" to="." method="_on_base_sfx_finished"]
