[gd_scene load_steps=5 format=3 uid="uid://bxqll7smt031j"]

[ext_resource type="Script" path="res://Scripts/DroppedResources/drop_object.gd" id="1_3f11o"]
[ext_resource type="Texture2D" uid="uid://caxui7cjbjsih" path="res://Assets/2D/Sprites/DroppedResources/Pneuma.png" id="2_girns"]
[ext_resource type="AudioStream" uid="uid://bo5yji4xvp82w" path="res://Assets/SFX/UI/droppickup.mp3" id="3_5ecqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_greji"]
radius = 150.0

[node name="Drop" type="Area2D" groups=["drops"]]
collision_layer = 4
collision_mask = 128
script = ExtResource("1_3f11o")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_girns")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_greji")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5ecqi")
pitch_scale = 1.9
bus = &"UI / HUD SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
