[gd_scene load_steps=4 format=3 uid="uid://bxqll7smt031j"]

[ext_resource type="Script" path="res://Scripts/DroppedResources/dropped_pneuma.gd" id="1_0w2fw"]
[ext_resource type="Texture2D" uid="uid://caxui7cjbjsih" path="res://Assets/2D/Sprites/DroppedResources/Pneuma.png" id="1_eaq7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_greji"]
radius = 150.0

[node name="Pneuma" type="Area2D" groups=["drops"]]
collision_layer = 4
collision_mask = 128
script = ExtResource("1_0w2fw")

[node name="Pneuma" type="Sprite2D" parent="."]
texture = ExtResource("1_eaq7v")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_greji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
