[gd_scene load_steps=4 format=3 uid="uid://bg0nq0mcgnsh1"]

[ext_resource type="Texture2D" uid="uid://bi0nfwxtxmqmv" path="res://Assets/2D/Vectors/Arrow.svg" id="1_7w1qf"]
[ext_resource type="Script" path="res://Scripts/TestDamagePayload.gd" id="1_vj3w7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ees0o"]

[node name="DamagePayload" type="Area2D"]
script = ExtResource("1_vj3w7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_7w1qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_ees0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
