[gd_scene load_steps=6 format=3 uid="uid://cytj2fp80b6nk"]

[ext_resource type="Script" path="res://Scripts/Payloads/payload.gd" id="1_5gpbb"]
[ext_resource type="Resource" uid="uid://wrrqg5usl8oq" path="res://Scripts/Payloads/PayloadResources/default_payload_stats.tres" id="2_13rna"]
[ext_resource type="Texture2D" uid="uid://bi0nfwxtxmqmv" path="res://Assets/2D/Vectors/Arrow.svg" id="2_icl8h"]
[ext_resource type="Resource" uid="uid://f8x7omrs34r3" path="res://Scripts/Payloads/PayloadResources/default_payload_behavior.tres" id="3_8dw8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ees0o"]

[node name="AlienPayload" type="Area2D"]
collision_layer = 2
collision_mask = 128
script = ExtResource("1_5gpbb")
payloadStatsResource = ExtResource("2_13rna")
payloadBehaviorResource = ExtResource("3_8dw8r")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_icl8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_ees0o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
