[gd_scene load_steps=4 format=3 uid="uid://74e6nxgycvd7"]

[ext_resource type="Script" path="res://Scripts/ShotgunPayload.gd" id="1_nhei4"]
[ext_resource type="Texture2D" uid="uid://cpf0bwxhv4x1m" path="res://Assets/2D/Vectors/shotgun_bullet.svg" id="2_kmr70"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxrat"]
radius = 43.0465

[node name="ShotgunPayload" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nhei4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kmr70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hxrat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
