[gd_scene load_steps=5 format=3 uid="uid://bufjm3qkif3n"]

[ext_resource type="Script" path="res://Scripts/Payloads/payload.gd" id="1_4i8bj"]
[ext_resource type="Texture2D" uid="uid://cpf0bwxhv4x1m" path="res://Assets/2D/Vectors/shotgun_bullet.svg" id="2_kmr70"]
[ext_resource type="Resource" uid="uid://dhnk35ais10jb" path="res://Scripts/Payloads/PayloadResources/shotgun_payload_behavior.tres" id="3_n406j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxrat"]
radius = 43.0465

[node name="ShotgunPayload" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4i8bj")
payloadStatsResource = ExtResource("3_n406j")
payloadBehaviorResource = ExtResource("3_n406j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kmr70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hxrat")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
