[gd_scene load_steps=9 format=3 uid="uid://dsohsifebxq22"]

[ext_resource type="Script" path="res://Scripts/Payloads/payload.gd" id="1_2yvic"]
[ext_resource type="Resource" uid="uid://wrrqg5usl8oq" path="res://Scripts/Payloads/PayloadResources/default_payload_stats.tres" id="2_m5iug"]
[ext_resource type="Resource" uid="uid://f8x7omrs34r3" path="res://Scripts/Payloads/PayloadResources/default_payload_behavior.tres" id="3_1uhl0"]
[ext_resource type="Resource" uid="uid://boawrgnim215d" path="res://Scripts/Payloads/PayloadResources/default_payload_spawn.tres" id="4_e8x2m"]
[ext_resource type="PackedScene" uid="uid://bwa076a4mdp4k" path="res://Scenes/Payloads/PayloadHitEffects/DefaultHitEffect.tscn" id="6_ute72"]
[ext_resource type="Texture2D" uid="uid://bi0nfwxtxmqmv" path="res://Assets/2D/Vectors/Arrow.svg" id="7_nk8wh"]
[ext_resource type="AudioStream" uid="uid://bdqc0vrfejhd3" path="res://Assets/SFX/Payloads/BulletGoSFX.mp3" id="8_o2e0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ees0o"]
radius = 100.0

[node name="DefaultPayload" type="Area2D"]
position = Vector2(-1, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2yvic")
payloadStatsResource = ExtResource("2_m5iug")
payloadBehaviorResource = ExtResource("3_1uhl0")
payloadSpawnResource = ExtResource("4_e8x2m")
payloadHitEffect = ExtResource("6_ute72")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_nk8wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ees0o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_o2e0v")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
